# General env
export ELASTIC_ROOT=$(pwd)

# VPR env

export PATH=${PATH}:${ELASTIC_ROOT}/submodules/vtr-verilog-to-routing/vtr_flow/scripts/python_libs/vtr
export PATH=${PATH}:${ELASTIC_ROOT}/submodules/vtr-verilog-to-routing/build/vpr

# gurobi env

cd ${ELASTIC_ROOT}/submodules/gurobi/
source env.env
cd ${ELASTIC_ROOT}

# Dynamatic++ env
export DYNAMATIC_DIR=${ELASTIC_ROOT}/submodules/dynamatic
export PATH=${PATH}:${ELASTIC_ROOT}/submodules/dynamatic/bin/

# want mlir-lsp in path for emacs
export PATH=${PATH}:${ELASTIC_ROOT}/submodules/dynamatic/polygeist/llvm-project/build/bin
